* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  background-color: black;
  color: seashell;
  font-family: Helvetica;
  font-size: 22px;
  text-align: center;
}

header, section, footer {
  opacity: 0.9;
}

h2, h3, h4, h5, p {
  margin: 0.5em 0;
}

header {
  border-bottom: 1px solid seashell;
  height: 69px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header img {
  height: 50px;
  margin-left: 10px;
}

header li {
  display: inline-block;
  margin: 10px;
}

header a {
  color: seashell;
  text-decoration: underline;
}

.mission {
  align-items: center;
  background-image: url("../images/img-mission-background.jpg");
  background-position: center;
  background-size: cover;
  display: flex;
  height: 700px;
  margin: 0 auto;
  width: 90%;
}

.tagline {
  background-color: black;
  width: 100%;
}

.featured {
  margin: 0 auto;
  width: 1000px;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.gallery-block {
  margin: 10px;
  width: 300px;
}

.gallery img {
  height: 200px;
  width: 100%;
}

.gallery h4 {
  margin-top: 10px;
}

.locations {
  align-items: center;
  background-image: url("../images/img-locations-background.jpg");
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  height: 500px;
  justify-content: center;
  margin: 0 auto;
  width: 90%;
}

.locations h2 {
  margin-bottom: 15px;
}

.locations-gallery {
  display: flex;
}

.locations-block {
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 20px;
  padding: 0.5em;
  width: 300px;
}

.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 200px;
}

footer {
  margin-left: 20px;
  text-align: left;
}

@media only screen and (max-width: 1150px) {
  .mission, .locations {
    margin: 0;
    width: 100%;
  }
}
